VITE_SUPABASE_PROJECT_ID="vktwfciehapkgbgbynzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdHdmY2llaGFwa2diZ2J5bnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTQyMzIsImV4cCI6MjA3NTk5MDIzMn0.VSBFCKvXhzUf1Qe2c3iAfjAXDPYA4gnB5NAMXY1_aoc"
VITE_SUPABASE_URL="https://vktwfciehapkgbgbynzp.supabase.co"
